// test> show dbs
// admin   40.00 KiB
// config  12.00 KiB
// local   40.00 KiB
// test> use cursonode
// switched to db cursonode
// cursonode> show collections

cursonode> db.agentes.insert({name: 'Smith', age: 24})
DeprecationWarning: Collection.insert() is deprecated. Use insertOne, insertMany, or bulkWrite.
{
  acknowledged: true,
  insertedIds: { '0': ObjectId("6511d7afd3ab1f1942ed7f01") }
}
cursonode> db.agentes.insert({name: 'Brown', age: 37})
{
  acknowledged: true,
  insertedIds: { '0': ObjectId("6511d7c0d3ab1f1942ed7f02") }
}
cursonode> db.agentes.find()
[
cursonode> db.agentes.insert({name: 'Jones', age: 43})
{ { _id: ObjectId("6511d7c0d3ab1f1942ed7f02"), name: 'Brown', age: 37 }
  acknowledged: true,
  insertedIds: { '0': ObjectId("6511d834d3ab1f1942ed7f03") }
}
cursonode> db.agentes.deleteOne({_id: ObjectId("6511d7c0d3ab1f1942ed7f02")})
{ acknowledged: true, deletedCount: 1 }
cursonode>

cursonode> db.agentes.insertOne({ name: 'Superlopez', age: 39, address: { city: 'Madrid' }, phones: ['611223344', '622334455'] })

cursonode> db.agentes.createIndex({name: 1, age: -1})
name_1_age_-1
cursonode> db.agentes.getIndexes()
[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  { v: 2, key: { name: 1, age: -1 }, name: 'name_1_age_-1' }
]

cursonode> db.agentes.find({ age: { $gt: 30}}) //gt -> greater than
[
  { _id: ObjectId("6511d834d3ab1f1942ed7f03"), name: 'Jones', age: 43 },
  {
    _id: ObjectId("6511e29dd3ab1f1942ed7f04"),
    name: 'Superlopez',
    age: 39,
    address: { city: 'Madrid' },
    phones: [ '611223344', '622334455' ]
  }

  cursonode> db.agentes.find({ name: { $in: [ "Jones", "Brown" ] }})
[
  { _id: ObjectId("6511d834d3ab1f1942ed7f03"), name: 'Jones', age: 43 }
]

// Full Text Search
// Busqueda de texto completo, para propiedades que tengan texto.

cursonode> db.agentes.find( {$text: { $search: 'Smith'}})